package top.kanetah.planH.info;

/**
 * created by kane on 2017/08/23
 *
 * 依据planH的实体对象的一部分属性生成一个报表向前端传递信息
 *
 * 因要传递的报表依赖于一个或多个entity包中的实体对象，且逻辑简单
 * 故不具体的编写实际的报表类代码
 * 而是采用自定义的动态类加载机制通过字符串在运行时自动生成需要的报表类
 * 动态生成的行为受application.properties中相关属性的影响
 * resources下的info文件夹内放置了需要的报表类信息与用于动态生成的字符串模板
 * 此外，通过一个动态添加枚举值并实现了特定接口的枚举类操作生成的报表类
 * 枚举值即为报表类的属性，所实现的接口可以操作报表类
 * 运行时，先通过字符串模板动态加载枚举类，再通过反射动态插入枚举值
 * 在包内通过反射调用枚举类
 * 枚举类再通过反射调用生成的报表类
 * 在本包之外操作生成的类则依赖于相应的枚举类所提供接口
 *
 * 综上，本包是一个动态加载类与枚举并反射操作它们的工具的集合
 *
 * 这些工具生成了两种类：信息报表类与信息枚举类
 * 1. 信息报表类是依据实体类向前端传递信息的工具
 *     它可以控制要向前端传递哪几个实体的哪些属性，
 *     通过反射与动态生成，避免了在实际代码中的紧耦合
 * 2. 信息枚举类是反射调用报表类的工具
 *     它可以大大简化操作报表类的方式，
 *     使之不需知道正在操作的属性的类型与名字，同时支持lambda表达式
 */
